a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.head {
    display: flex;
    width: 100%;
    height: 98px;
    line-height: 20px;
    opacity: 0.9;
    background-color: rgba(217, 179, 163, 86);
    text-align: center;
    border: 1px solid rgba(187, 187, 187, 100);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.logo_box {
    margin-top: 5px;
    width: 148px;
    height: 56px;
    margin-left: 87px;
    color: rgba(255, 255, 255, 100);
    font-size: 36px;
    text-align: left;
    font-weight: bold;
    font-family: SourceHanSansSC-bold;
}


.search_box {
    
    position: absolute; 
    z-index: 999;
    text-align: center;
    margin-left: 295px;
    margin-top: -64px;
    
}

.search {
    height: 30px;
    width: 200px;
    border-radius: 40px;
    border: 1px solid rgba(255, 255, 255, 100);
}

.nav_box {
    margin-left: 420px;
    margin-top: 40px;
    display: inline-block;
    min-height:80px;
    list-style-type: none;
    text-decoration: none;
}

.home_page {
    color: #715C5C;
    font-size: 21px;
    font-weight: bolder;
}

.rent_house {
    color: white;
    font-size: 21px;
    font-weight: bolder;
    padding-left: 40px;
}

.houser {
    color: white;
    font-size: 21px;
    font-weight: bolder;
    padding-left: 40px;
}

.service {
    color: white;
    font-size: 21px;
    font-weight: bolder;
    padding-left: 40px;
}

img {
    border-radius: 50%;
    margin-top: 25px;
    margin-left: 122px;
}

body {
    background-image: url("../web/coverage/background.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    /*height: 300px;*/
}

.title {
    color: white;
    font-size: 55px;
    font-weight: bold;
    text-align: left;
    font-family: SourceHanSansSC-bold;
    margin-top: 150px;
    margin-left: 120px;
}

.mem_box {
    margin-top: -240px;
    margin-left: 700px;
    position: fixed;
    display: flex;
}
