body {
    background-color: #ded4d4;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.head {
    display: flex;
    width: 100%;
    height: 98px;
    line-height: 20px;
    opacity: 0.9;
    background-color: rgba(217, 179, 163, 86);
    text-align: center;
    border: 1px solid rgba(187, 187, 187, 100);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.logo_box {
    margin-top: 5px;
    width: 148px;
    height: 56px;
    margin-left: 87px;
    color: rgba(255, 255, 255, 100);
    font-size: 36px;
    text-align: left;
    font-weight: bold;
    font-family: SourceHanSansSC-bold;
}

.nav_box {
    margin-left: 420px;
    margin-top: 43px;
    display: inline-block;
    min-height:80px;
    list-style-type: none;
    text-decoration: none;
}

.home_page {
    color: white;
    font-size: 21px;
    font-weight: bolder;
}

.rent_house {
    color: #715C5C;
    font-size: 21px;
    font-weight: bolder;
    padding-left: 40px;
}

.houser {
    color: white;
    font-size: 21px;
    font-weight: bolder;
    padding-left: 40px;
}

.service {
    color: white;
    font-size: 21px;
    font-weight: bolder;
    padding-left: 40px;
}

.search_box {
    
    position: absolute; 
    z-index: 999;
    text-align: center;
    margin-left: 295px;
    margin-top: -58px;
    
}

.search {
    height: 20px;
    width: 200px;
    border-radius: 40px;
    border: 1px solid rgba(255, 255, 255, 100);
}

.select_box {
    margin-top: 20px;
    margin-left: 50px;
}

.address_box {
    display: flex;
    margin-left: 60px;
    margin-top: 0px;
}

.address_text {
    font-size: 18px;
    font-weight: bolder;
    color: black;
}

.type_box {
    display: flex;
    margin-left: 60px;
    margin-top: 0px;
}

.type_text {
    font-size: 18px;
    font-weight: bolder;
    color: black;
}

.unit_box {
    display: flex;
    margin-left: 60px;
    margin-top: 0px;
}

.unit_text {
    font-size: 18px;
    font-weight: bolder;
    color: black;
}

.area_box {
    display: flex;
    margin-left: 60px;
    margin-top: 0px;
}

.area_text {
    font-size: 18px;
    font-weight: bolder;
    color: black;
}

.style_box {
    display: flex;
    margin-left: 60px;
    margin-top: 0px;
}

.style_text {
    font-size: 18px;
    font-weight: bolder;
    color: black;
}

.house_box {
    display: flex;
    margin-top: 30px;
    margin-left: 110px;
}

.house1 {
    width: 300px;
    height: 285px;
    margin-bottom: 30px;
    border-radius: 15px;
    background-color: white;
}

.house2 {
    width: 300px;
    height: 285px;
    margin-left: 90px;
    margin-bottom: 30px;
    border-radius: 15px;
    background-color: white;
}

.house3 {
    width: 300px;
    height: 285px;
    margin-left: 90px;
    margin-bottom: 30px;
    border-radius: 15px;
    background-color: white;
}

.big_title {
margin-top: 8px;
margin-left: 20px;
}

.house_title {
font-size: 18px;
font-weight: bold;
}

.price {
font-size: 20px;
font-weight: bold;
color: #841515;
margin-left: 22px;
}

.area_unit {
margin-left: 20px;
margin-top: 8px;
font-size: 15px;
color: gray;
font-weight: bold;
}

.address_title {
margin-left: 20px;
margin-top: -8px;
font-size: 15px;
color: gray;
font-weight: bold;
}

.sumit_button {
margin-top: -50px;
margin-left: 950px;
}