body {
    background-color: #ded4d4;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.head {
    display: flex;
    width: 100%;
    height: 98px;
    line-height: 20px;
    opacity: 0.9;
    background-color: rgba(217, 179, 163, 86);
    text-align: center;
    border: 1px solid rgba(187, 187, 187, 100);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.logo_box {
    margin-top: 5px;
    width: 148px;
    height: 56px;
    margin-left: 87px;
    color: rgba(255, 255, 255, 100);
    font-size: 36px;
    text-align: left;
    font-weight: bold;
    font-family: SourceHanSansSC-bold;
}

.nav_box {
    margin-left: 420px;
    margin-top: 43px;
    display: inline-block;
    min-height:80px;
    list-style-type: none;
    text-decoration: none;
}

.home_page {
    color: white;
    font-size: 21px;
    font-weight: bolder;
}

.rent_house {
    color: white;
    font-size: 21px;
    font-weight: bolder;
    padding-left: 40px;
}

.houser {
    color: #715C5C;
    font-size: 21px;
    font-weight: bolder;
    padding-left: 40px;
}

.service {
    color: white;
    font-size: 21px;
    font-weight: bolder;
    padding-left: 40px;
}

/*img {
    border-radius: 50%;
    margin-top: 25px;
    margin-left: 122px;
}*/

.search_box {
    
    position: absolute; 
    z-index: 999;
    text-align: center;
    margin-left: 295px;
    margin-top: -58px;
    
}

.search {
    height: 20px;
    width: 200px;
    border-radius: 40px;
    border: 1px solid rgba(255, 255, 255, 100);
}

.check_title {
    color: #4D2222;
    font-size: 18px;
    font-weight: bold;
    margin-top: 30px;
    margin-left: 70px;
}

.title1 {
    width: 114px;
    text-align: center;
    border-bottom: 1px solid grey;
}

.check_box {
    margin-top: -55px;
    margin-left: -80px;
}

.send_title {
    color: #4D2222;
    font-size: 18px;
    font-weight: bold;
    margin-top: -330px;
    margin-left: 70px;
}

.title2 {
    width: 114px;
    text-align: center;
    border-bottom: 1px solid grey;
}

.send_box {
    margin-left: 0px;
    padding-bottom: 20px;
}        

.add_box {
    margin-top: -220px;
    margin-left: 1040px;
    width: 180px;
    height: 180px;
    text-align: center;
    background-color: #F4F0F0;
    border-radius: 10px;
}

.add_text {
    font-size: 16px;
    font-weight: bolder;
    color: black;
    text-align: center;
}
